DATABASE_PROVIDER=ASDSS
DATABASE_URL=mysql://localhost
SHADOW_DATABASE_URL=mysql://localhost

JWT_ACCESS_SECRET=SECRETAAAA
JWT_REFRESH_SECRET=ANOTHER_SECRAAAAA
API_URL=http://localhost:5000
BASE_DIRECTORY=".\Projects"